{
  // 파일 저장 시 자동으로 Prettier 적용
  "editor.formatOnSave": true,

  // 마크다운 파일에는 Prettier가 적용되지 않도록 설정
  "[markdown]": {
    "editor.defaultFormatter": "vscode.markdown-language-features",
    "editor.formatOnSave": false
  },

  // prettier-plugin-sort-imports로 import 순서를 제어하기 위해 Organize Imports 비활성화
  "editor.codeActionsOnSave": {
    "source.organizeImports": "never"
  }
}
